{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(*)",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__linear-server__list_teams",
      "mcp__linear-server__list_projects",
      "mcp__linear-server__create_project",
      "mcp__linear-server__create_issue",
      "mcp__claude-hive__list_peers",
      "mcp__claude-hive__send_message",
      "mcp__claude-hive__set_summary",
      "mcp__claude-hive__check_messages",
      "mcp__claude-hive__whoami"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git clean -f:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
